
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
Elija su seguro:
Seleccione el tipo de seguro que desea contratar (Puede elegir uno o ambos):
 Seguro de edificios:
 Seguro de contenido:
Poliza Contenido:
Poliza Edificios:
Detalles de la poliza de contenido:
Rellene el siguiente formulario acerca de su contenido, cuando termine pulse el boton enviar
Cubrir daños accidentales:
Cantidad a asegurar(€): 
Franquicia(€): 
Ninguna: 
Detalles de la poliza de edificios:
Rellene el siguiente formulario dependiendo de donde vive, una vez que termine pulse el boton enviar
Tipo de vivienda:
Piso:
Casa:
Adosado:
Duplex:
Chalet:
Número de habitaciones:
5 o mas:
antes de 1950:
entre 1950 y 1990:
entre 1991 y 2005:
entre 2006 y 2015:
despues de 2015: